{
  "manifest_version": 3,
  "name": "Webpage Summarizer & Chat",
  "version": "2.0.0",
  "description": "Chat with any webpage or YouTube video using OpenAI — summaries, Q&A, key points. Conversations saved locally per page, no account needed.",
  "permissions": [
    "activeTab", "storage", "scripting"
  ],
  "host_permissions": [
    "https://api.openai.com/"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+Shift+S"
      },
      "description": "Open Webpage Summarizer & Chat"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
